	Test_A
With pathlothogy
Recall = True Positive/ Ground Truth = 163/165 = 98.79
Precision = True Positive/ Total Object = 163/168 = 97.02
F1 score =97.90
Without pathlothogy
Recall = True Positive/ Ground Truth = 78/105 = 74.29
Precision = True Positive/ Total Object = 78/87 = 89.66
F1 score =81.25
Total
Recall = True Positive/ Ground Truth = 241/270 = 89.26
Precision = True Positive/ Total Object = 241/255 = 94.51
F1 score =91.81
	Test_B
With pathlothogy
Recall = True Positive/ Ground Truth = 226/268 = 84.33
Precision = True Positive/ Total Object = 226/229 = 98.69
F1 score =90.95
Without pathlothogy
Recall = True Positive/ Ground Truth = 90/217 = 41.47
Precision = True Positive/ Total Object = 90/134 = 67.16
F1 score =51.28
Total
Recall = True Positive/ Ground Truth = 316/485 = 65.15
Precision = True Positive/ Total Object = 316/363 = 87.05
F1 score =74.53
	Test_C
With pathlothogy
Recall = True Positive/ Ground Truth = 259/346 = 74.86
Precision = True Positive/ Total Object = 259/267 = 97.00
F1 score =84.50
Without pathlothogy
Recall = True Positive/ Ground Truth = 97/194 = 50.00
Precision = True Positive/ Total Object = 97/108 = 89.81
F1 score =64.24
Total
Recall = True Positive/ Ground Truth = 356/540 = 65.93
Precision = True Positive/ Total Object = 356/375 = 94.93
F1 score =77.81
	Test_Me
Without pathlothogy
Recall = True Positive/ Ground Truth = 149/307 = 48.53
Precision = True Positive/ Total Object = 149/164 = 90.85
F1 score =63.27
	Test_S
Without pathlothogy
Recall = True Positive/ Ground Truth = 10/15 = 66.67
Precision = True Positive/ Total Object = 10/10 = 100.00
F1 score =80.00


Data_Ln 2D_w_patho: 
Recall = True Positive/ Ground Truth = 485/614 = 78.99
Precision = True Positive/ Total Object = 485/496 = 97.78
F1 score =87.39
Data_Ln 2D_wo_patho: 
Recall = True Positive/ Ground Truth = 187/411 = 45.50
Precision = True Positive/ Total Object = 187/242 = 77.27
F1 score =57.27
Data_Me 2D_wo_patho: 
Recall = True Positive/ Ground Truth = 149/307 = 48.53
Precision = True Positive/ Total Object = 149/164 = 90.85
F1 score =63.27


Total Data_Ln 2D 
Recall = True Positive/ Ground Truth = 821/1332 = 61.64
Precision = True Positive/ Total Object = 821/902 = 91.02
F1 score =73.50
